<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Debugger</title>
</head>
<body>
    <script>
        function createFullName( firstName, middleName, lastName){
            debugger;
            const fullName = `${firstName} ${lastName} ${lastName}`;
            return fullName
        }

        const name = createFullName(`Mizan`, `Ade`, `Arfani`);
        console.log(name);

        function sum(...number){
            
            let total = 0;
            for (const number of numbers){
                //ini harusnya +=
                total = number;
            }
            return total;
        }
       
        console.log(sum(1,2,3,4,5));
    </script>
    
</body>
</html>